<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="myViewModel"
            type="com.anushka.roomdemo.viewmodel.ProductoViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".view.CategoriaActivity" >
        <EditText
            android:id="@+id/categoria_text"
            android:hint="Categoría"
            android:text="@={myViewModel.inputNameCategoria}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editar_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="@{()->myViewModel.updateCategoria()}"
            android:text="Editar"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/borrar_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="@{()->myViewModel.deleteCate()}"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

        <TextView
            android:text="Agregar productos."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/nombre_producto_text"
            android:hint="Descripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myViewModel.inputName}"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/precio_producto_text"
            android:hint="Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myViewModel.inputPrecio}"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/observacion_producto_text"
            android:hint="Observación"
            android:text="@={myViewModel.inputObservacion}"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/agregar_producto_button"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="@={myViewModel.createProductoButtonText}"
                android:onClick="@{()->myViewModel.createProducto()}"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>

        <TextView
            android:text="Productos asignados."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/producto_recyclerView"
            />
    </LinearLayout>
</layout>