<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.anushka.roomdemo.viewmodel.LoginViewModel" />
    </data>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".view.LoginActivity" >

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.inputName}"
            android:hint="Nombre (para registrarse)"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.inputUsername}"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.inputPassword}"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myViewModel.createLoginButtonText}"
                android:onClick="@{()->myViewModel.registerUsuario()}"
                android:textSize="18sp"
                android:hint="Registrar"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myViewModel.loginButtonText}"
                android:onClick="@{()->myViewModel.loginUsuario()}"
                android:textSize="18sp"
                android:hint="Acceder"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>-->
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_logo_app"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/logo"
                app:layout_constraintBottom_toTopOf="@+id/username_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <EditText
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                android:hint="@string/login_email"
                android:text="@={myViewModel.inputUsername}"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/login_edit_text_padding"
                android:paddingRight="@dimen/login_edit_text_padding"
                android:textSize="@dimen/login_text_size"
                app:layout_constraintBottom_toTopOf="@+id/password_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:autofillHints="" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:text="@={myViewModel.inputPassword}"
                android:paddingLeft="@dimen/login_edit_text_padding"
                android:paddingRight="@dimen/login_edit_text_padding"
                android:textSize="@dimen/login_text_size"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/buttonLogIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height_xl"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginBottom="160dp"
                android:text="@string/login_sign_in"
                android:onClick="@{()->myViewModel.loginUsuario()}"
                android:textSize="@dimen/login_text_size_xl"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginStart="@dimen/margin_wide"
                android:text="@string/login_forgot_password"
                app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>-->

            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height_xl"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_margin="@dimen/margin_wide"
                android:text="@string/login_create_account"
                android:textSize="@dimen/login_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout >
    </ScrollView>
</layout>